@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'GmarketSansMedium';
    list-style: none;
    text-decoration: none; 
}

/*** Navbar ***/

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
    font-weight: 700;
}
.jumbotron h1 {
    color: #fff;
    font-family: 'GmarketSansLight';
    font-weight: 700;
  }
.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

#topnav {
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
}

/* Navbar End */

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1320px;
}

#contain {
    margin-top: 94px;
}
.jumbotron h1 {
    color: #fff;
    font-family: 'GmarketSansLight';
  }

/* 상세 페이지 수정 */

.jumbotron {
    background-color: #1c3664;
    color: #fff;
    padding: 80px 30px;
    margin-bottom: 10px;
}

.jumbotron p {
    font-family: 'GmarketSansLight';
    /* 폰트 변경 예시 */
    margin-top: 10px;
}

.service {
    font-family: 'GmarketSansLight';
    font-size: 28px;
}

.services {
    padding: 100px 0;
}

.service-item {
    margin-top: 10px;
    padding-top: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.service-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.service-title {
    font-family: 'GmarketSansBold';
    font-size: 24px;
    margin-bottom: 15px;
}

.service-item p {
    font-family: 'GmarketSansMedium';
    /* 폰트 변경 예시 */
    font-size: 16px;
    /* 원하는 폰트 사이즈로 조정 */
    color: #555;
    /* 원하는 글자 색상으로 변경 */
}


.section-title {
    font-family: 'GmarketSansBold';
    font-size: 28px;
}










.services{
  margin-top: -50px;
  
}
#intro-container-policy{
	display: flex;
}





#intro-one-policy {
  width: 350px;
  height: 450px;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

#intro-one-img-policy {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 30px;
  overflow: hidden;
}

#intro-one-img-policy img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#one-text-policy {
  width: 250px;
  height: 140px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}

.text1-policy:nth-child(1) {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  font-weight: 800;
  color: #4A4A4A;
  margin-top: -20px;
}

.btns {
  margin-top: 10px;
}

#intro-two-policy {
  width: 350px;
  height: 450px;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

#intro-two-img-policy {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 30px;
  overflow: hidden;
}

#intro-two-img-policy img {
  width: 100%;
  height: 100%;
}

#two-text-policy {
  width: 250px;
  height: 140px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}


.text2-policy:nth-child(1) {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  font-weight: 800;
  color: #4A4A4A;
  margin-top: -20px;
}

