<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>지역별 통계</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5" style="margin-top: -100px;">
    <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
        <img src="mainImg/logo.png" alt="" id="mainLogo">
    </a>
    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
            <a href="map.html" class="nav-item nav-link">지역별 통계</a>
            <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
            <a href="service.html" class="nav-item nav-link">정책</a>
            <a href="service.html" class="nav-item nav-link">당신의 만족도는?</a>
            <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">기대수명 예측</a>
            <!-- <div class="dropdown-menu bg-light m-0">
                <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_NP)()">은평구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_MP)()">마포구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_SD)()">서대문구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_JR)()">종로구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_JG)()">중구</a>
            </div> -->
        </div>
            <a href="contact.html" class="nav-item nav-link">커뮤니티</a>
            <a href="login.html" class="nav-item nav-link">로그인</a>
        </div>

    </div>
</nav>
<!-- Navbar End -->

  <!-- Kakao Map -->
  <div id="mapContainer" class="container">
    <div class="text-center mx-auto" style="max-width: 500px;">
      <p class="section-title bg-white text-center px-3">KOREA Map</p>
    </div>
    <div class="row mt-3">
      <div class="col-xs-12">
        <div id="map" style="width:100%;  height:800px;border-radius:50px;"></div>
      </div>
    </div>
  </div>

  <!-- JavaScript for MAP -->

  <!-- Kakao Map Initialization Script -->


  <!-- Footer Start -->
  <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-8 col-md-6">
          <h5 class="text-white mb-4">Our Office</h5>
          <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
          <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
          <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5 class="text-white mb-4">Working Hours</h5>
          <p class="mb-1 text-white">Monday - Friday</p>
          <h6 class="text-light">09:00 am - 06:00 pm</h6>
          <p class="mb-1 text-white">Saturday/Sunday</p>
          <h6 class="text-light">Closed</h6>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- JavaScript Libraries -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=834c577e5b93d39bfec9a81ef3ef9005"></script>
  <script src="js/map.js" defer></script>
</body>

</html>