<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Ch12</display-name>
<!-- 
	<servlet>
  		<servlet-name>HomeServlet</servlet-name>
  		<servlet-class>sec01.ex01.ServletTest</servlet-class>
  	</servlet>
  	
  	<servlet-mapping>
  		<servlet-name>HomeServlet</servlet-name>
  		<url-pattern>/home</url-pattern>
  	</servlet-mapping>
  	
  	<servlet>
  		<servlet-name>HomeServlet</servlet-name>
  		<servlet-class>sec01.ex01.ServletTest2</servlet-class>
  	</servlet>
  	
  	<servlet-mapping>
  		<servlet-name>HomeServlet</servlet-name>
  		<url-pattern>/home</url-pattern>
  	</servlet-mapping>
  	
  	 <error-page>
 		<error-code></error-code>
 		<location></location>
 	</error-page>
 --> 	
 


  
  <welcome-file-list>
  	<!-- <welcome-file>home</welcome-file> -->
    <!-- <welcome-file>/test1/appTest1.jsp</welcome-file> -->
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>