연령별(5세) 사망률
(출처 : 통계청, https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B34E07&vw_cd=MT_ZTITLE&list_id=F_27&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE)

연령대별 사망률
(출처 : Our World in Data, https://ourworldindata.org/grapher/number-of-deaths-by-age-group?tab=table)

운동 실천율
(출처 : 통계청)

간이생명표_ 5세별
(출처 : 통계청, https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B41&vw_cd=MT_ZTITLE&list_id=F_29&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE)

고위험음주율 추이
(출처 : 통계청, https://kosis.kr/statHtml/statHtml.do?orgId=177&tblId=DT_11702_N018&vw_cd=MT_ZTITLE&list_id=&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=E1&docId=0262936544&markType=S&itmNm=%EC%A0%84%EA%B5%AD)
(1회 평균 음주량이 5잔 이상, 주 2회 음주하는 분율)

비만, 고혈압, 당뇨, 흡연율
(출처 : 질병관리청, 2022 국민건강통계 , https://knhanes.kdca.go.kr/knhanes/sub04/sub04_04_01.do)