<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>로그인 창</title>
	<script>
		function fn_validate() {
			var frmLogin = document.frmLogin;
			var user_id = frmLogin.user_id.value;
			var user_pw = frmLogin.user_pw.value;

			if ((user_id.length == 0 || user_id == "") || (user_pw.length == 0) || user_pw == "") {
				alert("아이디와 비밀번호는 필수입니다.");
			}
			else {
				frmLogin.method = "post";
				frmLogin.action = "login5";
				frmLogin.submit();
			}
		}

		window.onload = function () {
			document.getElementById('loginBtn').addEventListener("click", fn_validate);
		}

	</script>

</head>

<body>
	<form name="frmLogin" method="post" action="login" encType="UTF-8">
		아이디 : <input type="text" name="user_id"><br>
		비밀번호 : <input type="password" name="user_pw"><br>
		<input type="button" value="로그인" id="loginBtn"><input type="reset" value="다시 입력">
		<input type="hidden" name="user_address" value="서울시 성북구" />
	</form>
</body>

</html>