@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



h4 {
    font-family: 'GmarketSansMedium';
}

.display-5 {
    font-family: 'GmarketSansMedium';
}


.section {
    margin-top: 70px;
    
}


#sectionContainer {
    background-color: #CFDBF0;
    margin-top: -50px;
    height: 800px;
}

#mapContainer{
    margin-top: 100px;
}

#topnav{
    position: fixed;
    z-index: 10;
    width: 100%;
}



@media all and (max-width : 1200px) {
    #sectionContainer {
        background-color: #CFDBF0;
        margin-top: -50px;
        height: 950px;
    }
}

@media all and (max-width : 767px) {
    #sectionContainer {
        background-color: #CFDBF0;
        margin-top: -50px;
        height: 1250px;
    }
}

@media all and (max-width : 415px) {
    #sectionContainer {
        background-color: #CFDBF0;
        margin-top: -50px;
        height: 1350px;
    }
}







#serviceContainer {
    width: 100%;
    height: 1000px;
}


#serviceChartBox {
    height: 70%;
    width: 100%;
    margin: 0 auto;
}

#serviceChart {
    border: 3px solid var(--primary);
    border-radius: 40px;
    height: 100%;
}

.selectBox {
    margin-top: -50px;
}

@media all and (max-width : 1199px) {
    #serviceContainer {
        width: 100%;
        height: 800px;
    }
    
    
    #serviceChartBox {
        height: 63%;
        width: 100%;
        margin: 0 auto;
    }
    
    #serviceChart {
        border: 3px solid var(--primary);
        border-radius: 40px;
        height: 100%;
    }
    
    .selectBox {
        margin-top: -50px;
    }
    
}


@media all and (max-width : 991px) {
    #serviceContainer {
        width: 100%;
        height: 600px;
    }
    
    
    #serviceChartBox {
        height: 60%;
        width: 100%;
        margin: 0 auto;
    }
    
    #serviceChart {
        border: 3px solid var(--primary);
        border-radius: 40px;
        height: 100%;
    }
    
    .selectBox {
        margin-top: -50px;
    }
    
}


@media all and (max-width : 767px) {
    #serviceContainer {
        width: 100%;
        height: 600px;
    }
    
    
    #serviceChartBox {
        height: 60%;
        width: 100%;
        margin: 0 auto;
    }
    
    #serviceChart {
        border: 3px solid var(--primary);
        border-radius: 40px;
        height: 100%;
    }
    
    .selectBox {
        margin-top: -50px;
    }
    .selectBox:nth-child(3){
        margin-top: 50px;
    }
    
}




/* #1c3664 */


















/********** Template CSS **********/
:root {
    --primary: #1c3664;
    --secondary: #EDDD5E;
    --light: #F7F7F7;
    --dark: #404A3D;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 500 !important;
}

/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

/* .navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
} */

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .1);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: url(../img/banner.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Section Title ***/
.section {
    font-family: 'GmarketSansMedium';
}

.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary);
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 5px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 6px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}

.success {
    color: var(--primary);
    color: #1c3664;
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
}

#board-table {
    font-size: 1rem;
    text-align: center;
    vertical-align: middle;
}

@media all and (max-width : 504px) {
    #board-table {
        font-size: 0.8rem;
        text-align: center;
        vertical-align: middle;
    }
}


/*** About ***/
.about-experience {
    position: absolute;
    width: 100%;
    height: 100%;
    right: -45px;
    bottom: -45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#mainchartBox {
    width: 100%;
    height: 600px;
    margin: 0 auto;
}

@media all and (max-width : 1024px) {
    #chartContainer {
        margin-top: 80px;
    }
}

@media all and (max-width : 768px) {
    #chartContainer {
        margin-top: 120px;
    }
}

#mainChart {
    border: 3px solid var(--primary);
    border-radius: 40px;
}


* {
    /* border: solid black 1px;     */
    font-family: 'GmarketSansMedium';
}




#mainLogoBox {
    width: 160px;
    height: 46px;
}

#mainLogo {
    width: 160px;
    height: 46px;
}