<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <h2>Ajax request to Servlet Example</h2>
    <button id="requestData">Request Data</button>
    <div id="response"></div>

    <script>
        document.getElementById("requestData").addEventListener("click", function () {
            $.ajax({
                url: "http://localhost:8181/Ch09/AjaxServlet",
                type: "post",
                dataType: "json",
                success: function (data) {
                    document.getElementById('response').innerHTML = JSON.stringify(data);
                },
                error: function () {
                    alert("ajax 에러");
                }
            })
        })

    </script>


</body>

</html>