<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <h2>Fetch API request to Servlet Example</h2>
    <button id="requestData">Request Data</button>
    <div id="response"></div>

    <script>
        document.getElementById("requestData").addEventListener('click', function () {
            fetch('http://localhost:8181/Ch09/AjaxServlet', {
                method: 'POST',	
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('response').innerHTML = JSON.stringify(data);
                })
                .catch(error => {
                    console.error("Fetch error : "+error);
                    document.getElementById('response').innerHTML = "An error occurred";
                });
        });
    </script>


</body>

</html>