<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DLT_로그인</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5" style="margin-top: -200px;">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="./img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Login Start -->
    <div id="loginContainer" class="container">
        <div class="text-center mx-auto" style="max-width: 500px;">
            <p class="section-title bg-white text-center px-3">Login</p>
        </div>
        <div class="row">
            <div class="col-lg-4" style="height:400px; margin: 0 auto;">
                <form action="#" style="height: 300px;">
                    <div class="form-group has-success has-feedback" style="margin-top: 40px;">
                        <label class="control-label" for="inputGroupSuccess4">Login ID</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="text" class="form-control" id="inputGroupSuccess4"
                                style="height: 50px; border-radius: 20px; border: solid 2px #1c3664; "
                                aria-describedby="inputGroupSuccess4Status" placeholder="Login id를 입력해주세요">
                        </div>
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                        <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
                    </div>
                    <div class="form-group has-error has-feedback" style="margin-top: 30px; ">
                        <label class="control-label" for="inputGroupSuccess4">Password</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            <input type="password" class="form-control" id="inputGroupSuccess4"
                                style="height: 50px; border-radius: 20px; border: solid 2px #1c3664;"
                                aria-describedby="inputGroupSuccess4Status" placeholder="비밀번호를 입력해주세요">
                        </div>

                    </div>
                    <div style="margin-top: 20px; margin-left: 250px;">
                        <input type="submit" class="btn btn-success " value="확인"
                            style="background-color: #1c3664;"></input>
                        <a class="btn" href="member.html" style="background-color: #1c3664; color: white;">회원가입</a>
                    </div>
                </form>
            </div>
            <!-- <div class="col-lg-4"style="height: 400px; width:400px">
                <img src="mainImg/intro2.jpg" alt="">
            </div> -->
        </div>
    </div>
    <!-- Login End -->


    <!-- Footer Start -->
    <div id="loginFooter" class="container-fluid footer py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>