<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>서울_어르신 건강 증진</title>
    <link rel="stylesheet" href="css/seoulHealth.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="./img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div id="contain">
        <div class="container">

            <div class="side-menu">
                <div>
                    <div class="text2"><a href="index.html">홈</a> > <a href="policy.html">정책</a> > 서울 > 어르신 건강 증진</div>
                </div>

                <div class="policyButton">
                    <button class="policyBtn" type="button" onclick="location.href='seoulJob.html';">어르신 일자리</button>
                    <button class="policyBtn" type="button" onclick="location.href='seoulWelfare.html';">여가 복지
                        지원</button>
                    <button class="policyBtn" type="button" onclick="location.href='seoulLife.html';">어르신 건강 증진</button>
                    <button id="current" class="policyBtn" type="button" onclick="location.href='seoulHealth.html';">어르신
                        건강
                        증진</button>
                </div>
            </div>

            <div class="service-item">
                <img src="img/4.png">
                <div>
                    <h2 class="service-title">어르신 건강 증진</h2>
                </div>
            </div>

            <div>
                <div class="e_img_nidlogo">
                    <a href="https://www.nid.or.kr/main/main.aspx" target="_blank"><img src="img/nid_logo.jpg"
                            alt="중앙치매센터로고"></a>
                </div>

                <ul>
                    <li class="e_indent_1"><strong style="font-size: 1.3rem; color: coral;">중앙치매센터는</strong></li>
                    <li class="e_indent_1">치매관리사업수행기관에 대한 기술지원 및 평가지원, 치매관리 지침 개발 및 보급, 시행계획의 추진실적 평가지원, 치매연구사업지원,
                        치매관리사업 관련
                        교육ㆍ훈련 및 지원 업부, 치매환자 성년후견제 이용지원 업무의 지원, 치매등록통계사업 지원, 치매정보시스템 구축ㆍ운영의 지원, 치매안심센터 업무지원, 치매 인식개선 교육 및
                        홍보,
                        치매관련 정보의 수집ㆍ분석 및 제공, 치매와 관련된 국내외 협력 업무를 수행합니다.
                    </li>
                </ul><br><br>
            </div>

            <ul>
                <li class="e_title1">
                    <strong>◎</strong> 서울시 및 전라남도 치매광역센터 바로가기
                </li>
            </ul>

            <div>
                <div class="e_imgBox">
                    <div class="e_img_seoullogo">

                        <a href="https://www.seouldementia.or.kr/" target="_blank"><img src="img/seoul_logo.gif"
                                alt="서울시 광역치매센터 로고"></a>

                        <ul class="e_text_seoul">
                            <li><strong style="font-size: 1.2rem; color: coral;">서울시 광역치매센터</strong></li>
                            <li>- 치매예방 및 인식개선사업</li>
                            <li>- 치매조기검진사업</li>
                            <li>- 치매예방등록관리사업</li>
                            <li>- 지역사회 자원강화사업</li>
                            <li>- 정보시스템 구축·운영사업</li>
                        </ul>
                    </div>



                    <div class="e_img_jeonnamlogo">

                        <a href="https://jeonnam.nid.or.kr/home/main/main.aspx" target="_blank"><img
                                src="img/jeonnam_logo.png" alt="전라남도 광역치매센터 로고"></a>

                        <ul class="e_text_jeonnam">
                            <li><strong style="font-size: 1.2rem; color: coral;">전라남도 광역치매센터</strong></li>
                            <li>- 치매 관리사업</li>
                            <li>- 치매예방 및 인식개선 사업</li>
                            <li>- 교육 및 연구사업</li>
                            <li>- 지역 특화사업</li>
                        </ul>
                    </div>
                </div><br><br>

                <ul>
                    <li class="e_title1">
                        <strong>◎</strong> 치매 종합포털 모바일 앱 치매체크 다운로드 바로가기
                    </li>
                </ul>

                <div class="downloadBox">
                    <a href="https://play.google.com/store/apps/details?id=kr.co.inergy.selftest" target="_blank">
                        <img src="img/img_google.png" alt="구글다운로드"></a>


                    <a href="https://apps.apple.com/kr/app/%EC%B9%98%EB%A7%A4%EC%B2%B4%ED%81%AC/id664587531?l=en-GB?l=en"
                        target="_blank">
                        <img src="img/img_apple.png" alt="애플다운로드"></a>

                </div>

                <ul>
                    <li><strong style="font-size: 1.2rem; color: coral;">치매체크 애플리케이션</strong></li>
                    <li>> 치매예방 서비스</li>
                    <li>> 실종노인예방서비스</li>
                    <li>> 돌봄 서비스</li><br>
                    <li>스마트폰을 사용하시는 분이라면 <strong style="font-size: 1.2rem; color: coral;">누구나</strong> 무료로 이용할 수 있습니다.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>