127.0.0.1 - - [29/Dec/2023:11:16:16 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:11:16:16 +0900] "GET /ch06/TestServlet HTTP/1.1" 200 16
172.30.1.43 - - [29/Dec/2023:11:16:36 +0900] "GET /ch06/TestServlet HTTP/1.1" 200 16
127.0.0.1 - - [29/Dec/2023:12:11:15 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:11:16 +0900] "GET /ch06/WEB-INF/login.html HTTP/1.1" 404 721
127.0.0.1 - - [29/Dec/2023:12:12:05 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:12:05 +0900] "GET /ch06/lib/login.html HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:12:11 +0900] "GET /ch06/lib/login?user_id=1234&user_pw=1234 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:12:20 +0900] "GET /ch06/lib/login?user_id=1234&user_pw=1234 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:12:21 +0900] "GET /ch06/lib/login.html HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:12:23 +0900] "GET /ch06/lib/Login?user_id=123&user_pw=123 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:13:12 +0900] "GET /ch06/lib/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:13:14 +0900] "GET /ch06/lib/Login?user_id=1414&user_pw=111 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:13:27 +0900] "GET /ch06/Login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:14:03 +0900] "GET /ch06/lib/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:14:05 +0900] "GET /ch06/lib/Login?user_id=123&user_pw=123 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:14:10 +0900] "GET /ch06/Login?user_id=123&user_pw=123 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:01 +0900] "GET /ch06/lib/Login?user_id=123&user_pw=123 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:07 +0900] "GET /ch06/lib/login.html HTTP/1.1" 200 421
127.0.0.1 - - [29/Dec/2023:12:15:18 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:18 +0900] "GET /ch06/lib/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:18 +0900] "GET /ch06/lib/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:20 +0900] "GET /Login?user_id=123&user_pw=123 HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:36 +0900] "GET /Login?user_id=123&user_pw=123 HTTP/1.1" 404 812
127.0.0.1 - - [29/Dec/2023:12:15:41 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:42 +0900] "GET /ch06/lib/login.html HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:42 +0900] "GET /ch06/lib/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:15:44 +0900] "GET /ch06/Login?user_id=123&user_pw=123 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:17:03 +0900] "GET /ch06/Login?user_id=123&user_pw=123 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:17:06 +0900] "GET /ch06/lib/login.html HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:17:06 +0900] "GET /ch06/lib/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:17:06 +0900] "GET /ch06/lib/login.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Dec/2023:12:17:10 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:17:15 +0900] "GET /ch06/lib/Login?user_id=123&user_pw=123 HTTP/1.1" 404 829
127.0.0.1 - - [29/Dec/2023:12:22:11 +0900] "GET / HTTP/1.1" 200 11428
127.0.0.1 - - [29/Dec/2023:12:22:19 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:23 +0900] "GET /ch06/lib/Login?user_id=123&user_pw=123 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:25 +0900] "GET /ch06/lib/Login?user_id=123&user_pw=123 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:27 +0900] "GET /ch06/lib/login.html HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:28 +0900] "GET /ch06/lib/login.html HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:28 +0900] "GET /ch06/lib/login.html HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:33 +0900] "GET /ch06/login.html HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:35 +0900] "GET /ch06/Login?user_id=123&user_pw=123 HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:22:43 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:22:47 +0900] "GET /ch06/login.html HTTP/1.1" 304 -
172.30.1.43 - - [29/Dec/2023:12:22:55 +0900] "GET /ch06/login.html HTTP/1.1" 200 420
172.30.1.43 - - [29/Dec/2023:12:22:57 +0900] "GET /ch06/Login?user_id=1234&user_pw=1234 HTTP/1.1" 200 -
172.30.1.43 - - [29/Dec/2023:12:23:11 +0900] "GET /ch06/Login?user_id=1234&user_pw=1515 HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:23:18 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:23:21 +0900] "GET /ch06/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:23:25 +0900] "GET /ch06/Login?user_id=1234&user_pw=1234 HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:33:08 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:33:16 +0900] "GET /ch06/input.html HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:33:36 +0900] "GET /ch06/input.html HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:33:44 +0900] "GET /ch06/input?user_id=1234&user_pw=1234&subject=java HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:34:06 +0900] "GET /ch06/input?user_id=1234&user_pw=1234&subject=java&subject=C%EC%96%B8%EC%96%B4&subject=JSP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:34:21 +0900] "GET /ch06/input?user_id=1234&user_pw=1234&subject=java&subject=JSP&subject=%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:34:35 +0900] "GET /ch06/input?user_id=%EC%95%84%EC%9D%B4%EB%94%94&user_pw=qlalfqjsgh&subject=java&subject=C%EC%96%B8%EC%96%B4&subject=JSP&subject=%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:34:42 +0900] "GET /ch06/input?user_id=%EC%95%84%EC%9D%B4%EB%94%94&user_pw=qlalfqjsgh&subject=java&subject=C%EC%96%B8%EC%96%B4&subject=%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:34:49 +0900] "GET /ch06/input?user_id=%EC%95%84%EC%9D%B4%EB%94%94&user_pw=password&subject=java&subject=C%EC%96%B8%EC%96%B4&subject=%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:35:18 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:35:26 +0900] "GET /ch06/input.html HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:35:31 +0900] "POST /ch06/input HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:36:44 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:36:44 +0900] "GET /ch06/input.html HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:36:48 +0900] "GET /ch06/input?user_id=12314&user_pw=1414&subject=java&subject=%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:37:25 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:37:27 +0900] "GET /ch06/input.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:37:30 +0900] "GET /ch06/input?user_id=111&user_pw=141&subject=java&subject=JSP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:38:06 +0900] "GET /ch06/input?user_id=111&user_pw=141&subject=java&subject=JSP HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:38:06 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:38:10 +0900] "GET /ch06/input?user_id=111&user_pw=14111&subject=java&subject=JSP HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:43:48 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:43:49 +0900] "GET /ch06/input.html HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [29/Dec/2023:12:43:59 +0900] "GET /ch06/input2?user_id=%EC%95%88%EB%85%95&user_pw=12345&subject=java&subject=JSP HTTP/1.1" 200 -
172.30.1.43 - - [29/Dec/2023:12:44:18 +0900] "GET /ch06/input.html HTTP/1.1" 200 723
172.30.1.43 - - [29/Dec/2023:12:44:25 +0900] "GET /ch06/input2?user_id=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94&user_pw=12345&subject=java&subject=JSP&subject=%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:12:44:53 +0900] "GET / HTTP/1.1" 200 11428
172.30.1.43 - - [29/Dec/2023:12:44:55 +0900] "GET /ch06/input.html HTTP/1.1" 304 -
172.30.1.43 - - [29/Dec/2023:12:45:05 +0900] "GET /ch06/input2?user_id=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94&user_pw=password&subject=java&subject=JSP&subject=%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:06:38 +0900] "GET /ch06/input.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Dec/2023:14:07:19 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:07:33 +0900] "GET /TestProject/input.html HTTP/1.1" 404 833
127.0.0.1 - - [29/Dec/2023:14:07:58 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:07:58 +0900] "GET /TestProject/index.html HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:08:18 +0900] "GET /TestProject/index.html HTTP/1.1" 200 529
127.0.0.1 - - [29/Dec/2023:14:11:41 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:11:41 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:15:07 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Dec/2023:14:15:07 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:15:07 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:15:08 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:15:11 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:15:26 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Dec/2023:14:15:26 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:15:27 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:16:11 +0900] "GET /TestProject/index.html HTTP/1.1" 200 596
127.0.0.1 - - [29/Dec/2023:14:16:11 +0900] "GET / HTTP/1.1" 200 11428
127.0.0.1 - - [29/Dec/2023:14:18:14 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:18:15 +0900] "GET /TestProject/index.html HTTP/1.1" 200 597
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:18:18 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:18:22 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%98%81%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:18:24 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%98%81%EC%96%B4&subject=%EC%9D%BC%EB%B3%B8%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:18:26 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%98%81%EC%96%B4&subject=%EC%9D%BC%EB%B3%B8%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:19:03 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Dec/2023:14:19:03 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:19:03 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:19:05 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:19:09 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Dec/2023:14:19:48 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:19:50 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:19:52 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%98%81%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4&submitBtn=%EC%A0%9C%EC%B6%9C HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:20:07 +0900] "GET /TestProject/index.html HTTP/1.1" 200 578
127.0.0.1 - - [29/Dec/2023:14:20:12 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:20:15 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%98%81%EC%96%B4&subject=%EC%9D%BC%EB%B3%B8%EC%96%B4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:29:54 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:29:56 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%9D%BC%EB%B3%B8%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:30:00 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%9D%BC%EB%B3%B8%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:30:03 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%98%81%EC%96%B4&subject=%EC%9D%BC%EB%B3%B8%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:30:07 +0900] "GET /TestProject/test?subject=%EC%98%81%EC%96%B4&subject=%EC%9D%BC%EB%B3%B8%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4 HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:14:30:56 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:30:57 +0900] "GET /TestProject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:31:00 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%98%81%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4 HTTP/1.1" 200 -
127.0.0.1 - - [29/Dec/2023:14:48:31 +0900] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:48:31 +0900] "GET /TestProject/test HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:48:36 +0900] "GET /TestProject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:48:36 +0900] "GET /TestProject/ HTTP/1.1" 200 578
0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:48:38 +0900] "GET /TestProject/test?subject=%ED%95%9C%EA%B5%AD%EC%96%B4&subject=%EC%A4%91%EA%B5%AD%EC%96%B4 HTTP/1.1" 200 -
